1INCH/USDT - BINANCE
ADA/USDT - BINANCE
ALGO/USDT - BINANCE
ATA/USDT - BINANCE
ATOM/USDT - COINEX
AVAX/USDT - BINANCE
AXS/USDT - BINANCE
BCH/USDT - BINANCE
BEAM/USDT - BINANCE
BEL/USDT - BINANCE
BETA/USDT - BINANCE
BNB/USDT - BINANCE
BTC/USDT - BINANCE
BTCST/USDT - BINANCE
C98/USDT - BINANCE
CELO/USDT - BINANCE
CELR/USDT - BINANCE
CHZ/USDT - BINANCE
CRV/USDT - BINANCE
DOGE/USDT - BINANCE
DOT/USDT - BINANCE
DYDX/USDT - BINANCE
ETC/USDT - BINANCE
ETH/USDT - BINANCE
FET/USDT - BINANCE
FIL/USDT - BINANCE
FLM/USDT - BINANCE
FTM/USDT - BINANCE
FTT/USDT - BINANCE
GHST/USDT - COINEX
HIVE/USDT - BINANCE
ICP/USDT - BINANCE
KAVA/USDT - BINANCE
LINK/USDT - BINANCE
LTC/USDT - BINANCE
MANA/USDT - BINANCE
MATIC/USDT - BINANCE
NEAR/USDT - BINANCE
OGN/USDT - BINANCE
ONE/USDT - BINANCE
PERL/USDT - BINANCE
ROSE/USDT - BINANCE
SAND/USDT - BINANCE
SFP/USDT - BINANCE
SOL/USDT - BINANCE
SRM/USDT - BINANCE
SUPER/USDT - BINANCE
SXP/USDT - BINANCE
TLM/USDT - BINANCE
TROY/USDT - BINANCE
TRX/USDT - BINANCE
UNI/USDT - BINANCE
WAVES/USDT - BINANCE
WRX/USDT - BINANCE
XTZ/USDT - BINANCE
