1INCH/USDT - BINANCE
ADA/USDT - BINANCE
ALGO/USDT - BINANCE
APT/USDT
ATA/USDT - BINANCE
ATOM/USDT - COINEX
AVAX/USDT - BINANCE
AXS/USDT - BINANCE
BCH/USDT - BINANCE
BEL/USDT - BINANCE
BETA/USDT - BINANCE
BNB/USDT - BINANCE
BTC/USDT - BINANCE
C98/USDT - BINANCE
CELO/USDT - BINANCE
CELR/USDT - BINANCE
CHZ/USDT - BINANCE
DOGE/USDT - BINANCE
DOT/USDT - BINANCE
DYDX/USDT - BINANCE
ETC/USDT - BINANCE
ETH/USDT - BINANCE
FET/USDT - BINANCE
FIL/USDT - BINANCE
FLM/USDT - BINANCE
FTM/USDT - BINANCE
GALA/USDT - BINANCE
GMT/USDT - EXMO
HIVE/USDT - BINANCE
HOOK/USDT
ICP/USDT - BINANCE
KAVA/USDT - BINANCE
LINK/USDT - BINANCE
LTC/USDT - BINANCE
MAGIC/USDT
MANA/USDT - BINANCE
MASK/USDT - BINANCE
MATIC/USDT - BINANCE
NEAR/USDT - BINANCE
OGN/USDT - BINANCE
ONE/USDT - BINANCE
OP/USDT
PERL/USDT - BINANCE
SAND/USDT - BINANCE
SFP/USDT - BINANCE
SOL/USDT - BINANCE
SUPER/USDT - BINANCE
SXP/USDT - BINANCE
TLM/USDT - BINANCE
TROY/USDT - BINANCE
TRX/USDT - BINANCE
UNI/USDT - BINANCE
WRX/USDT - BINANCE
