1INCH/USDT - BINANCE
ADA/USDT - BINANCE
ATA/USDT - BINANCE
ATOM/USDT - COINEX
AVAX/USDT - BINANCE
AXS/USDT - BINANCE
BCH/USDT - BINANCE
BEL/USDT - BINANCE
BETA/USDT - BINANCE
BNB/USDT - BINANCE
BTC/USDT - BINANCE
C98/USDT - BINANCE
CELO/USDT - BINANCE
CHZ/USDT - BINANCE
CTXC/USDT - BINANCE
DOT/USDT - BINANCE
DYDX/USDT - BINANCE
ETC/USDT - BINANCE
ETH/USDT - BINANCE
FET/USDT - BINANCE
FIL/USDT - BINANCE
FLM/USDT - BINANCE
FTM/USDT - BINANCE
GHST/USDT - COINEX
HIVE/USDT - BINANCE
ICP/USDT - BINANCE
LINK/USDT - BINANCE
LTC/USDT - BINANCE
LUNA/USDT - BINANCE
MANA/USDT - BINANCE
MATIC/USDT - BINANCE
NEAR/USDT - BINANCE
OGN/USDT - BINANCE
ONE/USDT - BINANCE
PERL/USDT - BINANCE
ROSE/USDT - BINANCE
SAND/USDT - BINANCE
SFP/USDT - BINANCE
SOL/USDT - BINANCE
SUPER/USDT - BINANCE
TLM/USDT - BINANCE
WAVES/USDT - HITBTC
